
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod1/scene5/datar
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mod1/scene5/cembung
  rotate: false
  xy: 99, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mod1/scene5/cekung
  rotate: false
  xy: 197, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod1/scene3/gunting
  rotate: false
  xy: 1, 1
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
mod1/scene3/palu
  rotate: false
  xy: 77, 49
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
mod1/scene3/tang
  rotate: false
  xy: 77, 1
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod1/scene2/besi
  rotate: false
  xy: 1, 1
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mod1/scene2/kayu
  rotate: false
  xy: 123, 31
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mod1/scene2/plastik
  rotate: false
  xy: 215, 31
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod1/scene1/professor
  rotate: false
  xy: 1, 1
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
