
tsarina.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tsarina-bg
  rotate: false
  xy: 1, 649
  size: 512, 371
  orig: 512, 371
  offset: 0, 0
  index: -1
tsarina-char
  rotate: true
  xy: 515, 660
  size: 360, 475
  orig: 360, 475
  offset: 0, 0
  index: 2
tsarina-char
  rotate: true
  xy: 515, 303
  size: 355, 450
  orig: 355, 450
  offset: 0, 0
  index: 1
tsarina-hammer
  rotate: false
  xy: 1, 337
  size: 490, 310
  orig: 490, 310
  offset: 0, 0
  index: 3
tsarina-hammer
  rotate: false
  xy: 1, 30
  size: 495, 305
  orig: 495, 305
  offset: 0, 0
  index: 5
tsarina-show
  rotate: false
  xy: 498, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

tsarina2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tsarina-hammer
  rotate: false
  xy: 1, 640
  size: 485, 305
  orig: 485, 305
  offset: 0, 0
  index: 7
tsarina-hammer
  rotate: false
  xy: 1, 328
  size: 475, 310
  orig: 475, 310
  offset: 0, 0
  index: 1
tsarina-hammer
  rotate: false
  xy: 1, 1
  size: 425, 325
  orig: 425, 325
  offset: 0, 0
  index: 6
tsarina-hammer
  rotate: false
  xy: 488, 625
  size: 425, 320
  orig: 425, 320
  offset: 0, 0
  index: 4
tsarina-hammer
  rotate: false
  xy: 478, 298
  size: 410, 325
  orig: 410, 325
  offset: 0, 0
  index: 2
