
menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menubg
  rotate: false
  xy: 1, 132
  size: 512, 362
  orig: 512, 362
  offset: 0, 0
  index: -1
about-click
  rotate: false
  xy: 1, 80
  size: 285, 50
  orig: 285, 50
  offset: 0, 0
  index: -1
about-normal
  rotate: false
  xy: 515, 444
  size: 285, 50
  orig: 285, 50
  offset: 0, 0
  index: -1
play-click
  rotate: false
  xy: 1, 28
  size: 285, 50
  orig: 285, 50
  offset: 0, 0
  index: -1
play-normal
  rotate: false
  xy: 515, 392
  size: 285, 50
  orig: 285, 50
  offset: 0, 0
  index: -1
quit-click
  rotate: false
  xy: 515, 340
  size: 285, 50
  orig: 285, 50
  offset: 0, 0
  index: -1
quit-normal
  rotate: false
  xy: 515, 288
  size: 285, 50
  orig: 285, 50
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 288, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
music-on
  rotate: false
  xy: 802, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 515, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 390, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1, 1
  size: 115, 25
  orig: 115, 25
  offset: 0, 0
  index: -1
